<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxy-6x-WRT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fhe-Vn-gRa">
            <objects>
                <viewController id="jxy-6x-WRT" customClass="homeViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aM-k9-tpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-GL-vqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-hC-qlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-1R-qAQ">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-Lg-8uB">
                                                        <rect key="frame" x="308" y="10" width="24" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="plus.rectangle" catalog="system"/>
                                                        <connections>
                                                            <segue destination="HXd-eZ-9h3" kind="presentation" id="1gQ-gc-gIC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-NP-Hay">
                                                        <rect key="frame" x="275" y="9" width="25" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="house" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D99-47-8I6">
                                                        <rect key="frame" x="340" y="11" width="20" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <segue destination="PSp-es-ypB" kind="presentation" id="bJI-9w-2UR"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adobe_Express_20220616_1741270.43402408772350964" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-FX-7sN">
                                                        <rect key="frame" x="-31" y="-196" width="219" height="267"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.89019607840000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JHJ-as-cEi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Tb-qAo">
                                                <rect key="frame" x="20" y="90" width="374" height="213"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-gA-h8V">
                                                        <rect key="frame" x="149" y="38" width="77" height="137"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                                        <color key="tintColor" red="0.96790823609999999" green="0.99942404029999998" blue="0.91432188859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="ghanaVideoTapped:" destination="jxy-6x-WRT" eventType="touchUpInside" id="ldR-23-pU2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-4F-1wC">
                                                        <rect key="frame" x="2" y="4" width="371" height="205"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.050980392156862744" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-fB-yie">
                                                <rect key="frame" x="20" y="383" width="374" height="376"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-kJ-2yT">
                                                        <rect key="frame" x="4" y="4" width="366" height="368"/>
                                                        <state key="normal" title="Button" image="lvmh-prize-voguebus-guo-rong-apr-21-story"/>
                                                        <connections>
                                                            <action selector="chinaTapped:" destination="jxy-6x-WRT" eventType="touchUpInside" id="2Qa-4N-239"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.4392156862745098" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jfT-kJ-2yT" secondAttribute="trailing" id="MUA-ya-VJJ"/>
                                                    <constraint firstItem="jfT-kJ-2yT" firstAttribute="top" secondItem="i9a-fB-yie" secondAttribute="top" id="QYu-2I-fXJ"/>
                                                    <constraint firstItem="jfT-kJ-2yT" firstAttribute="leading" secondItem="i9a-fB-yie" secondAttribute="leading" id="r6Q-Pr-uVi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jfT-kJ-2yT" secondAttribute="bottom" id="vy5-y7-dos"/>
                                                    <constraint firstAttribute="height" constant="376" id="yYT-Pg-8SM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Qu-HOQ">
                                                <rect key="frame" x="30" y="779" width="364" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="l9l-TZ-06F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-ar-cRd">
                                                <rect key="frame" x="30" y="323" width="43" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fh8-wK-d8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-LI-d1o">
                                                <rect key="frame" x="20" y="840" width="374" height="370"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singapore--garden-by-the-bay--supertree-grove-638256268-fa59e7e78b6449aaa40f68eafe6ff1a1" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-LO-FA5">
                                                        <rect key="frame" x="-8" y="4" width="390" height="362"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="FJb-23-Pbw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-Je-nk4">
                                                <rect key="frame" x="30" y="1230" width="364" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Q4z-fi-HtT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-Dz-yYe">
                                                <rect key="frame" x="20" y="1291" width="374" height="361"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-qM-QcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="361"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="361" id="VYs-16-NS8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-Dj-zrA">
                                                <rect key="frame" x="30" y="1672" width="364" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="u7R-OV-Cuv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.86274509803921573" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z5c-Dz-yYe" secondAttribute="bottom" constant="348" id="01s-oN-RLs"/>
                                            <constraint firstItem="OU9-LI-d1o" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="5Ha-6w-yuz"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="6A7-HK-pdR"/>
                                            <constraint firstItem="cdV-Dj-zrA" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="6o7-V3-wxg"/>
                                            <constraint firstItem="G1l-Tb-qAo" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="9Gd-lt-afb"/>
                                            <constraint firstItem="cdV-Dj-zrA" firstAttribute="top" secondItem="Z5c-Dz-yYe" secondAttribute="bottom" constant="20" id="Baq-bW-yeq"/>
                                            <constraint firstItem="i9a-fB-yie" firstAttribute="top" secondItem="gKL-ar-cRd" secondAttribute="bottom" constant="20" id="DdP-X3-ZqK"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5c-Dz-yYe" secondAttribute="trailing" constant="20" id="FF6-nN-i0z"/>
                                            <constraint firstItem="0I1-Qu-HOQ" firstAttribute="top" secondItem="i9a-fB-yie" secondAttribute="bottom" constant="20" id="Fa4-Vd-IsQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKL-ar-cRd" secondAttribute="trailing" constant="20" symbolic="YES" id="GfL-1E-4Xu"/>
                                            <constraint firstItem="0I1-Qu-HOQ" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="I8y-KJ-rme"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="Kd2-J2-MZl"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="top" secondItem="G1l-Tb-qAo" secondAttribute="bottom" constant="20" id="Lyr-Vt-Swx"/>
                                            <constraint firstAttribute="trailing" secondItem="OU9-LI-d1o" secondAttribute="trailing" constant="20" id="M2k-aA-wRG"/>
                                            <constraint firstItem="Z5c-Dz-yYe" firstAttribute="top" secondItem="cu2-Je-nk4" secondAttribute="bottom" constant="20" id="Odm-ZH-kz5"/>
                                            <constraint firstAttribute="trailing" secondItem="cdV-Dj-zrA" secondAttribute="trailing" constant="20" id="Oim-c4-dU9"/>
                                            <constraint firstAttribute="trailing" secondItem="cu2-Je-nk4" secondAttribute="trailing" constant="20" id="QTO-5X-v8A"/>
                                            <constraint firstItem="4jc-1R-qAQ" firstAttribute="top" secondItem="h6P-hC-qlZ" secondAttribute="top" constant="20" id="R5z-sH-DYa"/>
                                            <constraint firstItem="4jc-1R-qAQ" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="R9j-Uy-4o4"/>
                                            <constraint firstItem="Z5c-Dz-yYe" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="WVY-P3-1II"/>
                                            <constraint firstAttribute="trailing" secondItem="G1l-Tb-qAo" secondAttribute="trailing" constant="20" id="c4S-46-pPU"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="top" secondItem="h6P-hC-qlZ" secondAttribute="top" constant="323" id="eKp-i4-Fvr"/>
                                            <constraint firstAttribute="trailing" secondItem="i9a-fB-yie" secondAttribute="trailing" constant="20" id="fGY-4g-KHX"/>
                                            <constraint firstItem="G1l-Tb-qAo" firstAttribute="top" secondItem="4jc-1R-qAQ" secondAttribute="bottom" constant="20" id="hcv-bP-sX8"/>
                                            <constraint firstItem="cu2-Je-nk4" firstAttribute="top" secondItem="OU9-LI-d1o" secondAttribute="bottom" constant="20" id="m5Y-hI-CBj"/>
                                            <constraint firstAttribute="trailing" secondItem="0I1-Qu-HOQ" secondAttribute="trailing" constant="20" id="mc2-vh-hHc"/>
                                            <constraint firstItem="i9a-fB-yie" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="u80-Ih-3d8"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="top" secondItem="G1l-Tb-qAo" secondAttribute="bottom" constant="20" id="uXJ-5x-kBs"/>
                                            <constraint firstAttribute="height" constant="2000" id="wMX-7T-dsr"/>
                                            <constraint firstAttribute="trailing" secondItem="4jc-1R-qAQ" secondAttribute="trailing" constant="20" id="xWo-On-Koa"/>
                                            <constraint firstItem="cu2-Je-nk4" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="z8A-H9-2ej"/>
                                            <constraint firstItem="OU9-LI-d1o" firstAttribute="top" secondItem="0I1-Qu-HOQ" secondAttribute="bottom" constant="20" id="zHn-jo-Dcc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.34901960780000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h6P-hC-qlZ" secondAttribute="trailing" id="Fao-HF-74K"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="height" secondItem="Hnu-GL-vqv" secondAttribute="height" priority="250" id="Pq7-G6-eW5"/>
                                    <constraint firstAttribute="bottom" secondItem="h6P-hC-qlZ" secondAttribute="bottom" id="Xlf-rd-mHU"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="top" secondItem="Hnu-GL-vqv" secondAttribute="top" id="ZhF-J9-Rqz"/>
                                    <constraint firstAttribute="bottom" secondItem="h6P-hC-qlZ" secondAttribute="bottom" id="goe-zF-NaV"/>
                                    <constraint firstAttribute="bottom" secondItem="h6P-hC-qlZ" secondAttribute="bottom" id="ivc-mY-RXd"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="leading" secondItem="Hnu-GL-vqv" secondAttribute="leading" id="qQF-1k-k1l"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="width" secondItem="Hnu-GL-vqv" secondAttribute="width" id="qcX-KB-SX8"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="top" secondItem="Hnu-GL-vqv" secondAttribute="top" id="qqz-61-H2W"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="top" secondItem="Hnu-GL-vqv" secondAttribute="top" id="sBu-uK-uWX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRk-oG-xze"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.89019607840000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hnu-GL-vqv" secondAttribute="bottom" id="4mY-mq-NxS"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="trailing" secondItem="aRk-oG-xze" secondAttribute="trailing" id="HTa-Fp-r60"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="top" secondItem="aRk-oG-xze" secondAttribute="top" id="Jyx-3Z-JjU"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="leading" secondItem="aRk-oG-xze" secondAttribute="leading" id="Ngn-xo-Cqn"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="top" secondItem="aRk-oG-xze" secondAttribute="top" id="qnL-iz-plc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="china" destination="0I1-Qu-HOQ" id="osj-1Y-hXI"/>
                        <outlet property="ghana" destination="gKL-ar-cRd" id="mzP-Xz-R5t"/>
                        <outlet property="singapore" destination="cu2-Je-nk4" id="JkK-X8-tOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkz-Ac-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Vzc-cT-ILU">
            <objects>
                <viewController id="HXd-eZ-9h3" customClass="uploadViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0s-HO-nSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-NH-wiy">
                                <rect key="frame" x="104" y="146" width="224" height="86"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="S0B-t5-MTC"/>
                                </constraints>
                                <color key="tintColor" red="0.31372549020000001" green="0.42352941179999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" backgroundImage="IMG_2988"/>
                                <connections>
                                    <action selector="selfiePressed:" destination="HXd-eZ-9h3" eventType="touchUpInside" id="5Sx-cX-pdI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20220615_0057270.005228420373308396" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-oe-oOC">
                                <rect key="frame" x="-70" y="327" width="554" height="438"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-mf-owl">
                                <rect key="frame" x="96" y="285" width="222" height="120"/>
                                <color key="tintColor" red="0.31372549019607843" green="0.42352941176470588" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="16" height="16"/>
                                <state key="normal" backgroundImage="IMG_2989"/>
                                <connections>
                                    <action selector="choosePhotoTapped:" destination="HXd-eZ-9h3" eventType="touchUpInside" id="Kid-SQ-n65"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Kw-Ddn">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-Ve-Tvg">
                                        <rect key="frame" x="308" y="10" width="24" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus.rectangle" catalog="system"/>
                                        <connections>
                                            <segue destination="HXd-eZ-9h3" kind="presentation" id="E7G-ec-gcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-3B-WCG">
                                        <rect key="frame" x="275" y="9" width="25" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <segue destination="jxy-6x-WRT" kind="presentation" id="iCO-fa-t0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-fA-URJ">
                                        <rect key="frame" x="340" y="11" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <segue destination="PSp-es-ypB" kind="presentation" id="5bk-A9-8oi"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adobe_Express_20220616_1741270.43402408772350964" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-3s-FYu">
                                        <rect key="frame" x="-31" y="-196" width="219" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.85882352941176465" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4m-gO-2Sa"/>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.85882352941176465" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bI4-NH-wiy" firstAttribute="top" secondItem="dih-Kw-Ddn" secondAttribute="bottom" constant="50" id="3vF-e9-npo"/>
                            <constraint firstItem="2Re-mf-owl" firstAttribute="centerX" secondItem="ibv-oe-oOC" secondAttribute="centerX" id="59I-G7-ceR"/>
                            <constraint firstItem="bI4-NH-wiy" firstAttribute="top" secondItem="D0s-HO-nSB" secondAttribute="top" constant="146" id="8Q7-hV-AtX"/>
                            <constraint firstItem="l4m-gO-2Sa" firstAttribute="bottom" secondItem="ibv-oe-oOC" secondAttribute="bottom" constant="77" id="9e7-Rw-IEa"/>
                            <constraint firstItem="dih-Kw-Ddn" firstAttribute="leading" secondItem="l4m-gO-2Sa" secondAttribute="leading" constant="20" id="FBL-TP-86J"/>
                            <constraint firstItem="bI4-NH-wiy" firstAttribute="leading" secondItem="l4m-gO-2Sa" secondAttribute="leading" constant="104" id="Ft4-PW-mVY"/>
                            <constraint firstItem="ibv-oe-oOC" firstAttribute="top" secondItem="bI4-NH-wiy" secondAttribute="bottom" constant="95" id="Gfj-NC-9uu"/>
                            <constraint firstItem="l4m-gO-2Sa" firstAttribute="trailing" secondItem="bI4-NH-wiy" secondAttribute="trailing" constant="86.000000000000227" id="PGv-uL-CkU"/>
                            <constraint firstItem="ibv-oe-oOC" firstAttribute="leading" secondItem="D0s-HO-nSB" secondAttribute="leadingMargin" constant="-90" id="VeO-vQ-kf5"/>
                            <constraint firstItem="l4m-gO-2Sa" firstAttribute="bottom" secondItem="2Re-mf-owl" secondAttribute="bottom" constant="437" id="Wen-Lz-7iS"/>
                            <constraint firstItem="2Re-mf-owl" firstAttribute="top" secondItem="bI4-NH-wiy" secondAttribute="bottom" constant="53" id="cc0-38-PxA"/>
                            <constraint firstItem="2Re-mf-owl" firstAttribute="centerX" secondItem="dih-Kw-Ddn" secondAttribute="centerX" id="ctT-un-wD5"/>
                            <constraint firstItem="dih-Kw-Ddn" firstAttribute="top" secondItem="l4m-gO-2Sa" secondAttribute="top" constant="20" id="fEc-y9-Vsc"/>
                            <constraint firstItem="2Re-mf-owl" firstAttribute="leading" secondItem="l4m-gO-2Sa" secondAttribute="leading" constant="96" id="lLO-my-zff"/>
                            <constraint firstItem="l4m-gO-2Sa" firstAttribute="trailing" secondItem="dih-Kw-Ddn" secondAttribute="trailing" constant="20" id="v0g-Be-kDF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-gj-q6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="118.52678571428571"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ASd-OU-KyJ">
            <objects>
                <viewController id="PSp-es-ypB" customClass="exploreViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39D-Gg-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Choose a country to explore!" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tka-38-V6D">
                                <rect key="frame" x="0.0" y="134" width="414" height="51"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.59607843140000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.46666666670000001" green="0.59607843140000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-AR-4T1">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-Gd-ouJ">
                                        <rect key="frame" x="308" y="10" width="24" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus.rectangle" catalog="system"/>
                                        <connections>
                                            <segue destination="HXd-eZ-9h3" kind="show" id="k9w-aO-QMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-Dc-F4f">
                                        <rect key="frame" x="275" y="9" width="25" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <segue destination="jxy-6x-WRT" kind="presentation" id="hEl-Iv-eje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-h0-Mm0">
                                        <rect key="frame" x="340" y="11" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <segue destination="PSp-es-ypB" kind="showDetail" id="Q6x-Ne-XBc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Adobe_Express_20220616_1741270.43402408772350964" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-9d-HIR">
                                        <rect key="frame" x="-31" y="-196" width="219" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.59607843140000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GKW-hl-9vf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not sure what country to explore?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-4b-14n">
                                <rect key="frame" x="41" y="226" width="333" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try pressing the globe below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-BD-Zvl">
                                <rect key="frame" x="75" y="260" width="265" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Want to learn a random fun fact? Use our generator." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-33-xGv">
                                <rect key="frame" x="87" y="317" width="249" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.59607843140000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="textColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-X9-3qg">
                                <rect key="frame" x="179" y="495" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="globe" catalog="system" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="PSp-es-ypB" eventType="touchUpInside" id="UiB-FD-Auc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efD-vK-Olu"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.59607843140000005" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tka-38-V6D" firstAttribute="top" secondItem="fpp-AR-4T1" secondAttribute="bottom" constant="20" id="2Ny-BO-EiE"/>
                            <constraint firstItem="fpp-AR-4T1" firstAttribute="top" secondItem="efD-vK-Olu" secondAttribute="top" constant="20" id="Dxe-hM-efl"/>
                            <constraint firstItem="efD-vK-Olu" firstAttribute="trailing" secondItem="fpp-AR-4T1" secondAttribute="trailing" constant="20" id="YAf-Fc-yvF"/>
                            <constraint firstItem="fpp-AR-4T1" firstAttribute="leading" secondItem="efD-vK-Olu" secondAttribute="leading" constant="20" id="b8K-RW-FCG"/>
                            <constraint firstItem="tka-38-V6D" firstAttribute="centerX" secondItem="fpp-AR-4T1" secondAttribute="centerX" id="dv0-a4-vz9"/>
                            <constraint firstItem="tka-38-V6D" firstAttribute="leading" secondItem="efD-vK-Olu" secondAttribute="leading" id="zSQ-OF-O8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zf8-MV-xaF"/>
                    <connections>
                        <outlet property="exploreButtonDisplay" destination="vWk-33-xGv" id="AWn-0a-bkE"/>
                        <outlet property="searchBar" destination="tka-38-V6D" id="kZH-m1-iOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Y-jt-g1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bJI-9w-2UR"/>
        <segue reference="k9w-aO-QMD"/>
        <segue reference="hEl-Iv-eje"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="20220615_0057270.005228420373308396" width="1080" height="1080"/>
        <image name="Adobe_Express_20220616_1741270.43402408772350964" width="1080" height="1080"/>
        <image name="IMG_2988" width="841" height="414"/>
        <image name="IMG_2989" width="893" height="451"/>
        <image name="Unknown" width="300" height="168"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lvmh-prize-voguebus-guo-rong-apr-21-story" width="2000" height="2000"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="singapore--garden-by-the-bay--supertree-grove-638256268-fa59e7e78b6449aaa40f68eafe6ff1a1" width="1414" height="1414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
