<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxy-6x-WRT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fhe-Vn-gRa">
            <objects>
                <viewController id="jxy-6x-WRT" customClass="homeViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aM-k9-tpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-GL-vqv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-hC-qlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-1R-qAQ">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-Lg-8uB">
                                                        <rect key="frame" x="308" y="10" width="24" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="plus.rectangle" catalog="system"/>
                                                        <connections>
                                                            <segue destination="HXd-eZ-9h3" kind="presentation" id="1gQ-gc-gIC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-NP-Hay">
                                                        <rect key="frame" x="275" y="9" width="25" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="house" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D99-47-8I6">
                                                        <rect key="frame" x="340" y="11" width="20" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <segue destination="PSp-es-ypB" kind="presentation" id="bJI-9w-2UR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.89019607840000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JHJ-as-cEi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Tb-qAo">
                                                <rect key="frame" x="20" y="90" width="374" height="213"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-gA-h8V">
                                                        <rect key="frame" x="148.5" y="115" width="77" height="137"/>
                                                        <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="Qu6-fT-d9g"/>
                                                            <constraint firstAttribute="height" constant="137" id="vmM-o6-w6Y"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.96790823609999999" green="0.99942404029999998" blue="0.91432188859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="ghanaVideoTapped:" destination="jxy-6x-WRT" eventType="touchUpInside" id="ldR-23-pU2"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-4F-1wC">
                                                        <rect key="frame" x="3" y="0.0" width="368" height="213"/>
                                                        <color key="backgroundColor" red="0.050980392156862744" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="d0F-4F-1wC" firstAttribute="top" secondItem="G1l-Tb-qAo" secondAttribute="top" id="8ki-5r-txX"/>
                                                    <constraint firstItem="d0F-4F-1wC" firstAttribute="centerX" secondItem="UdK-gA-h8V" secondAttribute="centerX" id="Bg3-Nw-1iv"/>
                                                    <constraint firstAttribute="bottom" secondItem="d0F-4F-1wC" secondAttribute="bottom" constant="5" id="CR8-Mi-dsn"/>
                                                    <constraint firstItem="d0F-4F-1wC" firstAttribute="leading" secondItem="G1l-Tb-qAo" secondAttribute="leading" id="D1O-64-q1E"/>
                                                    <constraint firstItem="d0F-4F-1wC" firstAttribute="width" secondItem="G1l-Tb-qAo" secondAttribute="width" id="GWX-FL-DmG"/>
                                                    <constraint firstAttribute="bottom" secondItem="UdK-gA-h8V" secondAttribute="bottom" constant="-39" id="IVa-tv-dEZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-fB-yie">
                                                <rect key="frame" x="20" y="383" width="374" height="376"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-kJ-2yT">
                                                        <rect key="frame" x="4" y="4" width="366" height="368"/>
                                                        <state key="normal" title="Button" image="_113918705_gettyimages-1095529582"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.4392156862745098" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jfT-kJ-2yT" secondAttribute="trailing" id="MUA-ya-VJJ"/>
                                                    <constraint firstItem="jfT-kJ-2yT" firstAttribute="top" secondItem="i9a-fB-yie" secondAttribute="top" id="QYu-2I-fXJ"/>
                                                    <constraint firstItem="jfT-kJ-2yT" firstAttribute="leading" secondItem="i9a-fB-yie" secondAttribute="leading" id="r6Q-Pr-uVi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jfT-kJ-2yT" secondAttribute="bottom" id="vy5-y7-dos"/>
                                                    <constraint firstAttribute="height" constant="376" id="yYT-Pg-8SM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-ar-cRd">
                                                <rect key="frame" x="30" y="323" width="42" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fh8-wK-d8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-LI-d1o">
                                                <rect key="frame" x="20" y="860" width="374" height="370"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="FJb-23-Pbw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Qu-HOQ">
                                                <rect key="frame" x="30" y="779" width="364" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="l9l-TZ-06F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.86274509803921573" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OU9-LI-d1o" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="5Ha-6w-yuz"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="6A7-HK-pdR"/>
                                            <constraint firstItem="G1l-Tb-qAo" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="9Gd-lt-afb"/>
                                            <constraint firstItem="i9a-fB-yie" firstAttribute="top" secondItem="gKL-ar-cRd" secondAttribute="bottom" constant="20" id="DdP-X3-ZqK"/>
                                            <constraint firstItem="0I1-Qu-HOQ" firstAttribute="top" secondItem="i9a-fB-yie" secondAttribute="bottom" constant="20" id="Fa4-Vd-IsQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKL-ar-cRd" secondAttribute="trailing" constant="20" symbolic="YES" id="GfL-1E-4Xu"/>
                                            <constraint firstItem="0I1-Qu-HOQ" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="I8y-KJ-rme"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="30" id="Kd2-J2-MZl"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="top" secondItem="G1l-Tb-qAo" secondAttribute="bottom" constant="20" id="Lyr-Vt-Swx"/>
                                            <constraint firstAttribute="trailing" secondItem="OU9-LI-d1o" secondAttribute="trailing" constant="20" id="M2k-aA-wRG"/>
                                            <constraint firstItem="4jc-1R-qAQ" firstAttribute="top" secondItem="h6P-hC-qlZ" secondAttribute="top" constant="20" id="R5z-sH-DYa"/>
                                            <constraint firstItem="4jc-1R-qAQ" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="R9j-Uy-4o4"/>
                                            <constraint firstAttribute="trailing" secondItem="G1l-Tb-qAo" secondAttribute="trailing" constant="20" id="c4S-46-pPU"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="top" secondItem="h6P-hC-qlZ" secondAttribute="top" constant="323" id="eKp-i4-Fvr"/>
                                            <constraint firstAttribute="trailing" secondItem="i9a-fB-yie" secondAttribute="trailing" constant="20" id="fGY-4g-KHX"/>
                                            <constraint firstItem="G1l-Tb-qAo" firstAttribute="top" secondItem="4jc-1R-qAQ" secondAttribute="bottom" constant="20" id="hcv-bP-sX8"/>
                                            <constraint firstItem="OU9-LI-d1o" firstAttribute="top" secondItem="0I1-Qu-HOQ" secondAttribute="bottom" constant="40" id="lHl-GK-6X9"/>
                                            <constraint firstAttribute="trailing" secondItem="0I1-Qu-HOQ" secondAttribute="trailing" constant="20" id="mc2-vh-hHc"/>
                                            <constraint firstItem="i9a-fB-yie" firstAttribute="leading" secondItem="h6P-hC-qlZ" secondAttribute="leading" constant="20" id="u80-Ih-3d8"/>
                                            <constraint firstItem="gKL-ar-cRd" firstAttribute="top" secondItem="G1l-Tb-qAo" secondAttribute="bottom" constant="20" id="uXJ-5x-kBs"/>
                                            <constraint firstAttribute="height" constant="2000" id="wMX-7T-dsr"/>
                                            <constraint firstAttribute="trailing" secondItem="4jc-1R-qAQ" secondAttribute="trailing" constant="20" id="xWo-On-Koa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.34901960780000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h6P-hC-qlZ" secondAttribute="trailing" id="Fao-HF-74K"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="height" secondItem="Hnu-GL-vqv" secondAttribute="height" priority="250" id="Pq7-G6-eW5"/>
                                    <constraint firstAttribute="bottom" secondItem="h6P-hC-qlZ" secondAttribute="bottom" id="Xlf-rd-mHU"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="top" secondItem="Hnu-GL-vqv" secondAttribute="top" id="ZhF-J9-Rqz"/>
                                    <constraint firstAttribute="bottom" secondItem="h6P-hC-qlZ" secondAttribute="bottom" id="goe-zF-NaV"/>
                                    <constraint firstAttribute="bottom" secondItem="h6P-hC-qlZ" secondAttribute="bottom" id="ivc-mY-RXd"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="leading" secondItem="Hnu-GL-vqv" secondAttribute="leading" id="qQF-1k-k1l"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="width" secondItem="Hnu-GL-vqv" secondAttribute="width" id="qcX-KB-SX8"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="top" secondItem="Hnu-GL-vqv" secondAttribute="top" id="qqz-61-H2W"/>
                                    <constraint firstItem="h6P-hC-qlZ" firstAttribute="top" secondItem="Hnu-GL-vqv" secondAttribute="top" id="sBu-uK-uWX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.89019607840000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hnu-GL-vqv" secondAttribute="bottom" id="4mY-mq-NxS"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="trailing" secondItem="aRk-oG-xze" secondAttribute="trailing" id="HTa-Fp-r60"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="top" secondItem="aRk-oG-xze" secondAttribute="top" id="Jyx-3Z-JjU"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="leading" secondItem="aRk-oG-xze" secondAttribute="leading" id="Ngn-xo-Cqn"/>
                            <constraint firstItem="Hnu-GL-vqv" firstAttribute="top" secondItem="aRk-oG-xze" secondAttribute="top" id="qnL-iz-plc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRk-oG-xze"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="china" destination="0I1-Qu-HOQ" id="osj-1Y-hXI"/>
                        <outlet property="ghana" destination="gKL-ar-cRd" id="mzP-Xz-R5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkz-Ac-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Vzc-cT-ILU">
            <objects>
                <viewController id="HXd-eZ-9h3" customClass="uploadViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0s-HO-nSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-Xo-WBs">
                                <rect key="frame" x="68" y="754" width="81" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jxy-6x-WRT" kind="presentation" modalPresentationStyle="fullScreen" id="wXd-r1-t4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qng-hQ-Hcj">
                                <rect key="frame" x="175" y="754" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-NX-tmK">
                                <rect key="frame" x="283" y="750" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" red="0.050980392159999999" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PSp-es-ypB" kind="show" id="n19-Uc-htM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-NH-wiy">
                                <rect key="frame" x="104" y="146" width="224" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="tintColor" red="0.31372549020000001" green="0.42352941179999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" backgroundImage="IMG_2988"/>
                                <connections>
                                    <action selector="selfiePressed:" destination="HXd-eZ-9h3" eventType="touchUpInside" id="5Sx-cX-pdI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20220615_0057270.005228420373308396" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-oe-oOC">
                                <rect key="frame" x="-70" y="323" width="554" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-mf-owl">
                                <rect key="frame" x="96" y="285" width="222" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31372549019607843" green="0.42352941176470588" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="16" height="16"/>
                                <state key="normal" backgroundImage="IMG_2989"/>
                                <connections>
                                    <action selector="choosePhotoTapped:" destination="HXd-eZ-9h3" eventType="touchUpInside" id="Kid-SQ-n65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.85882352941176465" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="l4m-gO-2Sa"/>
                    </view>
                    <navigationItem key="navigationItem" id="nC2-1c-ipp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-gj-q6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="118.52678571428571"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ASd-OU-KyJ">
            <objects>
                <viewController id="PSp-es-ypB" customClass="exploreViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39D-Gg-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tka-38-V6D">
                                <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-Xf-ZdD">
                                <rect key="frame" x="128" y="137" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random fact generator"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71y-1M-hzq">
                                <rect key="frame" x="40" y="750" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="home"/>
                                <connections>
                                    <segue destination="jxy-6x-WRT" kind="presentation" modalPresentationStyle="fullScreen" id="gST-XV-Zl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-VU-b8c">
                                <rect key="frame" x="302" y="754" width="81" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="explore"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-n5-CFF">
                                <rect key="frame" x="167" y="761" width="81" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="HXd-eZ-9h3" kind="show" id="zAH-SV-6X8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fse-Vs-ygJ">
                                <rect key="frame" x="31" y="204" width="172" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="20220615_0057270.005228420373308396"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-lq-RcF">
                                <rect key="frame" x="152" y="175" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="efD-vK-Olu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zf8-MV-xaF"/>
                    <connections>
                        <outlet property="label" destination="RGD-lq-RcF" id="HJ7-un-PEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Y-jt-g1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHu-SS-5GU">
            <objects>
                <viewController id="fDD-YR-Oaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAU-sE-OjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-zD-dzO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-NX-3M7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-ns-k2b">
                                                <rect key="frame" x="20" y="32" width="374" height="367"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-1i-zar">
                                                <rect key="frame" x="20" y="438" width="42" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JlI-5c-T9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-Q3-s4d">
                                                <rect key="frame" x="20" y="486" width="374" height="376"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ocj-ts-8bd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="_113918705_gettyimages-1095529580"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q1d-NX-3M7" firstAttribute="leading" secondItem="3nW-zD-dzO" secondAttribute="leading" id="7LU-B1-2Im"/>
                                    <constraint firstAttribute="trailing" secondItem="q1d-NX-3M7" secondAttribute="trailing" id="LIt-ZQ-nAi"/>
                                    <constraint firstItem="q1d-NX-3M7" firstAttribute="height" secondItem="3nW-zD-dzO" secondAttribute="height" id="Tkb-fq-ZWT"/>
                                    <constraint firstItem="q1d-NX-3M7" firstAttribute="top" secondItem="3nW-zD-dzO" secondAttribute="top" id="Vnx-mU-cyv"/>
                                    <constraint firstItem="q1d-NX-3M7" firstAttribute="width" secondItem="3nW-zD-dzO" secondAttribute="width" id="Vut-tW-sfN"/>
                                    <constraint firstAttribute="bottom" secondItem="q1d-NX-3M7" secondAttribute="bottom" id="k41-26-dHZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3nW-zD-dzO" firstAttribute="bottom" secondItem="WSx-Lw-EJv" secondAttribute="bottom" id="DDh-8w-jzs"/>
                            <constraint firstItem="3nW-zD-dzO" firstAttribute="leading" secondItem="WSx-Lw-EJv" secondAttribute="leading" id="bOC-fg-lRK"/>
                            <constraint firstItem="3nW-zD-dzO" firstAttribute="trailing" secondItem="WSx-Lw-EJv" secondAttribute="trailing" id="gTp-wV-qkY"/>
                            <constraint firstItem="3nW-zD-dzO" firstAttribute="top" secondItem="WSx-Lw-EJv" secondAttribute="top" id="pEi-IA-rZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSx-Lw-EJv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fj-pv-5B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="20220615_0057270.005228420373308396" width="1080" height="1080"/>
        <image name="IMG_2988" width="841" height="414"/>
        <image name="IMG_2989" width="893" height="451"/>
        <image name="Unknown" width="300" height="168"/>
        <image name="_113918705_gettyimages-1095529580" width="976" height="549"/>
        <image name="_113918705_gettyimages-1095529582" width="496" height="496"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bJI-9w-2UR"/>
        <segue reference="zAH-SV-6X8"/>
        <segue reference="gST-XV-Zl8"/>
    </inferredMetricsTieBreakers>
</document>
